{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billshimmer/ChatRoom.git"
  },
  "author": "shimmer.bjh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billshimmer/ChatRoom/issues"
  },
  "homepage": "https://github.com/Billshimmer/ChatRoom#readme",
  "dependencies": {
    "mime": "^1.3.4",
    "socket.io": "^1.7.2"
  }
}
